/* Start Variables */
:root {
  --main-color: #103f3a;
  --secondary-color: #2c4755;
  --section-padding: 40px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
font-family: 'Cairo', sans-serif;
background-image: url(../img/قناة\ السويس2.png);
background-size:cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;

}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: var(--main-color);
  font-size: 100px;
  text-align: center;
  font-weight: 750;
  letter-spacing: -3px;
  margin: 0;
  /* opacity: .8; */
}
.special-heading + p {
  margin: 5px 0 0;
  font-size: 20px;
  text-align: center;
  color: #030303;
  font-weight: 700;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: 20px;
  }
}
/* End Components */

.home-x {
  text-align: center;
  height: 30px;
  width: 40px;
  color: var(--main-color);
  position: fixed;
  bottom: 0;
  right: 0;
  text-decoration: none;
  z-index: 100;
}

.header {
   padding: 5px;
}

.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header .logo {
 width: 80px;  
}

.header .links {
   position: relative;
}

.header .links:hover .icon span:nth-child(2) {
width: 100%;
}

.header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}


.header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
}

.header .links .icon span:first-child {
width: 100%;
}

.header .links .icon span:nth-child(2) {
width: 70%;
transition: .3s;
}

.header .links .icon span:last-child {
width: 100%; 
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: rgba(244, 244, 244, 0.527);
  right: 0;
  min-width: 230px;
  top : calc(100% + 20px);
  display: none;
  text-align: right;
  font-weight: 600;
}

.header .links ul:before {
 content: "";
 border: 10px solid ;
 border-color: transparent  transparent #f6f6f6 transparent;
 position: absolute;
 right: 5px;
 top: -20px;
}

.header .links:hover ul {
   display: block;
   z-index: 1;
}

.header .links ul li a{
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s;
}

.header .links ul li a:hover {
   padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd ;
}

.landing {
 background-size: cover;
 height: calc(100vh - 64px);
 position: relative;
}

.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   text-align: center;
   transform: translate(-50%, -50%);
   width: 320px;
   max-width: 100%;
}

.landing .intro-text h1 {
margin: 0;
font-weight: bold;
font-size: 70px;
color: var( --main-color);
}

.landing .intro-text p {
   font-size: 25px;
   line-height: 1.8;
   color: black;
   font-weight: bold;
}

.features {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr )) ;

}

.info-s{
  text-align: center;
  font-weight: bold;
  font-size: 17px;
}

.card-h3 {
  font-size: 45px;
  text-align: center;
  font-weight: 750;
  color: var(--main-color);
  margin: 0 auto !important;
}

.accordion-button::after {
  margin-left: 0 !important;
}

.features .feat {
   padding: 10px;
   text-align: center;
   margin: auto;

}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
 font-weight: 800;
 margin: 30px 0;
}

.features .container table {
   width: 310px;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 30px;
}
.services .services-content .srv .text p {
  color: rgb(2, 2, 2);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.p-serv-1 {
color: black;
}

table {
     width: 350px;
     margin-left: calc((100% - 700px) /2);
     text-align: center;
     border-spacing: 0px;
     margin: auto;
     font-size: 20px;
     text-align: center;
     color: #797979;

 }


 th {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    margin: 0px;
    border: 1px solid rgb(197, 197, 197);
    font-weight: 700;
    font-family: cairo;
    font-size: 20px;
 }



table td {
    background-color: rgb(241, 241, 241);
    color: black;
    padding: 10px;
    margin: 0px;
    border: 1px solid rgb(255, 255, 255);
    font-weight: 500;
    font-family: cairo;
 }


 /* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  /* background-color: var(--section-background); */
}

.portfolio .container p {
 margin-top: 25px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card .info {
  padding: 0;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 15px;
  text-align: center;
  font-weight: 700;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.portfolio .portfolio-content .card .info img {
   margin-left: 45px;
   margin-top: 40px;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  flex-direction: column;
  text-align: center;
}
.about .about-content .x-p {
   color: #777;
   text-align: center;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20حء;
}
.about .about-content .text hr {
  width: 100%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
